# DESCRIPTION
# This is a simple problem on Gauss' method.
# The question gives a matrix A, and vector b;
# the student must solve the matrix equation Ax=b. 
# 
# This Problem was authored by Nicholas Rosbrook
# <nrosbrook(at)mail(dot)smcvt(dot)edu>
# ENDDESCRIPTION

## DBsubject(Linear Algebra)
## TitleText1('Linear Algebra')
## EditionText1('3')
## AuthorText1('Jim Hefferon')
## Author('Nicholas Rosbrook')
## Institution('St. Michael's College')

# INIT

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
);

# PROBLEM SET-UP

# Set a context
Context("Matrix"); 

# Coefficients for equations
@a1 = (,,);
@a2 = (,,);
@a3 = (,,);
# b as a column vector
@b = (,,);

$A_matrix = Matrix([$a1[0],$a1[1],$a1[2]],
                   [$a2[0],$a2[1],$a2[2]],
                   [$a3[0],$a3[1],$a3[2]]);
$b_vector = Matrix([[$b[0]],
                    [$b[1]],
                    [$b[2]]]);

# Create augmented matrix used for displaying solution 
$Augmented_matrix = Matrix([$a1[0],$a1[1],$a1[2],$b[0]],
                           [$a2[0],$a2[1],$a2[2],$b[1]],
                           [$a3[0],$a3[1],$a3[2],$b[2]]);
                           
$LR_matrix = $A_matrix->decompose_LR();
($dim,$x_vector,$base) = $LR_matrix->solve_LR($b_vector);
$SOLUTION = $x_vector;
# We will require an input for each variable
$x1=$x_vector->element(1,1);
$x2=$x_vector->element(2,1);
$x3=$x_vector->element(3,1);

# Used for displaying the solution
$I_matrix = Matrix([1,0,0,$x_vector->element(1,1)],
                   [0,1,0,$x_vector->element(2,1)],
                   [0,0,1,$x_vector->element(3,1)]);
# Create output strings for the system
Context("Numeric");
Context()->variables->add(y => 'Real');
Context()->variables->add(z => 'Real');
$equation_string_1=Formula("$a1[0]x + $a1[1]y + $a1[2]z")->reduce;
$equation_string_2=Formula("$a2[0]x + $a2[1]y + $a2[2]z")->reduce;
$equation_string_3=Formula("$a3[0]x + $a3[1]y + $a3[2]z")->reduce;

# TEXT SECTION
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Use Gauss method to solve the system of equations.
$PAR
\(
	$equation_string_1 = $b[0]
\)
$PAR
\(
	$equation_string_2 = $b[1]
\)
$PAR
\(
	$equation_string_3 = $b[2]
\)
$PAR
\( x = \) \{ $x1->ans_rule(5)\}
\( y = \) \{ $x2->ans_rule(5)\}
\( z = \) \{ $x3->ans_rule(5)\}
END_TEXT
Context()->normalStrings;

# ANSWER AND SOLUTION

$showPartialCorrectAnswers = 1;
ANS($x1->cmp());
ANS($x2->cmp());
ANS($x3->cmp());

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Express the system of equations as a matrix, and row reduce:
\[
{\begin{matrix} $Augmented_matrix \cr \end{matrix}}\sim
\begin{matrix}  $I_matrix \cr \end{matrix} 
\]
$PAR From which we obtain the solution:
\[
 x = $x1, y = $x2, z = $x3
\]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
