# DESCRIPTION
# This is a simple problem on Gauss' method.
# The question gives a matrix A, and vector b;
# the student must solve the matrix equation Ax=b. 
# 
# This Problem was authored by Nicholas Rosbrook
# <nrosbrook(at)mail(dot)smcvt(dot)edu>
# ENDDESCRIPTION

## DBsubject(Linear Algebra)
## TitleText1('Linear Algebra')
## EditionText1('3')
## AuthorText1('James Hefferon')
## Author('Nicholas Rosbrook')
## Institution('St. Michael's College')

# INIT

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
);

# PROBLEM SET-UP

# Set a context
Context("Matrix"); 

# Define matrix to solve the system of equations

$A_matrix = Matrix([1,3,0,2],
                   [0,2,1,4],
                   [1,3,1,6],
		   [1,1,2,7]);
$b_vector = Matrix([[1],
                    [6],
                    [7],
		    [3]]);

# Create augmented matrix used for displaying solution 
#
# Unfortuantely, we don't have great ways
# to manipulate matrices yet. See: 
# http://webwork.maa.org/wiki/Linear_Algebra_Wishlist#.V4p9pe38tjU
# For now this is the *best* way I can create an augmented matrix
# from our given A and b.	
@e = (0,0,0,0,0,0,0,0,0,0,0,0);
$count = 0;
for ($i=1;$i<=3;$i+=1) {
    for ($j=1;$j<=3;$j+=1) {
        $e[$count] = $A_matrix->element($i,$j);
        $count += 1; 
    }	
}
$k = 1;
do {
    $e[$count] = $b_vector->element($k,1);
    $count += 1;
    $k += 1;
} while ($k <= 3);
$Augmented_matrix = Matrix([$e[0],$e[1],$e[2],$e[9]],
                           [$e[3],$e[4],$e[5],$e[10]],
                           [$e[6],$e[7],$e[8],$e[11]]);
                           
$LR_matrix = $A_matrix->decompose_LR();
($dim,$x_vector,$base) = $LR_matrix->solve_LR($b_vector);
$SOLUTION = $x_vector;

#Used for displaying the solution
$I_matrix = Matrix([1,0,0,$x_vector->element(1,1)],
                   [0,1,0,$x_vector->element(2,1)],
                   [0,0,1,$x_vector->element(3,1)]);

# TEXT SECTION
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Solve the matrix equation \( Ax = b \). Give the solution as a vector.
$PAR
\(
A = $A_matrix, 
b = $b_vector \\
\)
$PAR
\( x = \)
\{ $SOLUTION->ans_array(5)\}
END_TEXT
Context()->normalStrings;

# ANSWER AND SOLUTION

$showPartialCorrectAnswers = 1;
ANS($SOLUTION->cmp());

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Row reduce the augmented matrix for \( Ax = b \) :
\[
{\begin{matrix} $Augmented_matrix \cr \end{matrix}}\sim
\begin{matrix}  $I_matrix \cr \end{matrix} 
\]
$PAR From which we obtain the solution:
\[
 x = $x_vector
\]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
